<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Глейси</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">
          <img src="img/logo.svg" width="111" height="24" alt="Логотип магазина «Глейси»">
        </a>
        <ul>
          <li><a href="catalog.html">Каталог</a></li>
          <li><a href="">Доставка и оплата</a></li>
          <li><a href="">О Компании</a></li>    
        </ul>
        <ul>
          <li><button type="button">Поиск</button></li>
          <li><button type="button">Вход</button></li>
          <li><button type="button">Корзина</button></li>
        </ul>
      </nav>
      <p>С 10 до 20, ежедневно<br>
        <a href="tel:+78124502515">8 812 450-25-25</a>
      </p>
    </header>
    <main>
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="catalog.html">Каталог</a></li>
            <li><a href= "">Сливочное</a></li>
        </ul>
        <h1>Cливочное мороженое</h1>
        <div>
            <label for="sorting">Сортировка:</label>
            <input type="text" id="sorting" name="sorting" list="sortingOptions">
            <datalist id="sortingOptions">
                <option value="по популярности"></option>
                <option value="сначала недорогие"></option>
                <option value="сначала дорогие"></option>
                <option value="по жирности"></option>
            </datalist>

            <label for="price">Цена</label>
            0 <input type="range" id="price" name="price" min="0" max="700" step="100"> 700

            <p>Жирность:</p>
            <div>
                <label>
                    <input type="radio" name="fat" value="0" checked> 0%
                </label>
                <label>
                    <input type="radio" name="fat" value="10"> до 10%              
                </label>
                <label>
                    <input type="radio" name="fat" value="30"> до 30%              
                </label>
                <label>
                    <input type="radio" name="fat" value="more"> выше 30%              
                </label>
            </div>

            <p>Наполнители:</p>
            <ul>
                <li>
                    <input type="checkbox" name="filler1" id="choco">
                    <label for="choco">шоколадные</label>
                </li>
                <li>
                    <input type="checkbox" name="filler2" id="shugar">
                    <label for="shugar">сахарные присыпки</label>
                </li>
                <li>
                    <input type="checkbox" name="filler3" id="fruts">
                    <label for="fruts">фрукты</label>  
                </li>
                <li>
                    <input type="checkbox" name="filler4" id="syrups">
                    <label for="syrups">сиропы</label> 
                </li>
                <li>
                    <input type="checkbox" name="filler5" id="jams">
                    <label for="jams">джемы</label>                
                
                </li>
            </ul>
            <button>Применить</button>
        </div>    
        <ul>
            <li>
                <a href="">
                    <img src="img/product-1.jpg" width="100" height="100" alt="Сливочное с апельсиновым джемом и цитрусовой стружкой">                    
                    <p>Сливочное с апельсиновым джемом и цитрусовой стружкой</p>      
                    <strong>310 ₽/кг</strong>       
                </a>            
            </li>
            <li>
                <a href="">
                    <img src="img/product-2.jpg" width="100" height="100" alt="Сливочно-кофейное с кусочками шоколада">                  
                    <p>Сливочно-кофейное с кусочками шоколада</p>
                    <strong>380 ₽/кг</strong>
                </a>            
            </li>
            <li>
                <a href="">
                    <img src="img/product-3.jpg" width="100" height="100" alt="Сливочно-клубничное с присыпкой из белого шоколада">                    
                    <p>Сливочно-клубничное с присыпкой из белого шоколада</p>
                    <strong>355 ₽/кг</strong>
                </a>            
            </li>
            <li>
                <a href="">
                    <img src="img/product-4.jpg" width="100" height="100" alt="Сливочное крем-брюле с карамельной подливкой">                    
                    <p>Сливочное крем-брюле с карамельной подливкой</p>
                    <strong>415 ₽/кг</strong>
                </a>            
            </li>
            <li>
                <a href="">
                    <img src="img/product-5.jpg" width="100" height="100" alt="Сливочное с брусничным джемом">
                    <p>Сливочное с брусничным джемом</p>
                    <strong>325 ₽/кг</strong>
                </a>                
            </li>
            <li>
                <a href="">
                    <img src="img/product-6.jpg" width="100" height="100" alt="Сливочно-черничное с цельными ягодами черники">
                    <p>Сливочно-черничное с цельными ягодами черники</p>
                    <strong>410 ₽/кг</strong>
                </a>                
            </li>
            <li>
                <a href="">
                    <img src="img/product-7.jpg" width="100" height="100" alt="Сливочно-лимонное с карамельной присыпкой">
                    <p>Сливочно-лимонное с карамельной присыпкой</p>
                    <strong>375 ₽/кг</strong>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="img/product-8.jpg" width="100" height="100" alt="Сливочное с шоколадной стружкой">
                    <p>Сливочное с шоколадной стружкой</p>
                    <strong>320 ₽/кг</strong>
                </a>                
            </li>
            <li>
                <a href="">
                    <img src="img/product-9.jpg" width="100" height="100" alt="Сливочно-ванильное с кусочками шоколада">
                    <p>Сливочно-ванильное с кусочками шоколада</p>
                    <strong>440 ₽/кг</strong>
                </a>                
            </li>
            <li>
                <a href="">
                    <img src="img/product-10.jpg" width="100" height="100" alt="Сливочноe с ментоловым сиропом">
                    <p>Сливочноe с ментоловым сиропом</p>
                    <strong>435 ₽/кг</strong>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="img/product-11.jpg" width="100" height="100" alt="Сливочное с кусочками черного шоколада">
                    <p>Сливочное с кусочками черного шоколада</p>
                    <strong>355 ₽/кг</strong>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="img/product-12.jpg" width="100" height="100" alt="Сливочное с мятным сиропом">
                    <p>Сливочное с мятным сиропом</p>
                    <strong>420 ₽/кг</strong>
                </a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="">Назад</a>
            </li>
            <li>
                <a href="">1</a> 
            </li>
            <li>
                <a href="">2</a> 
            </li>
            <li>
                <a href="">3</a>
            </li>
            <li>
                <a href="">4</a> 
            </li>
            <li>
                <a href="">5</a> 
            </li>
            <li>
                <a href="">Вперёд</a>
            </li>
        </ul>
    </main>
    <footer>
        <ul>
            <li>
                <a href="">
                    <img src = "img/twitter.svg" alt = "Twitter">
                </a>
            </li>
            <li>
                <a href="">
                    <img src = "img/instagram.svg" alt = "Instagram">
                </a>
            </li>
            <li>
                <a href="">
                    <img src = "img/facebook.svg" alt = "Facebook">
                </a>
            </li>
            <li>
                <a href="">
                    <img src = "img/vk.svg" alt = "ВКонтакте">
                </a>
            </li> 
          </ul>
      <ul>
        <li><a href="">Для поставщиков</a></li>
        <li><a href="">О производстве</a></li>      
        <li><a href="">Наши документы</a></li>
        <li><a href="">Экологические стандарты</a></li>
      </ul>
      <div>
        <a href="https://htmlacademy.ru/intensive/htmlcss">
            <img src="img/logo-htmlacademy-small.svg" width="111" height="24" alt="Логотип HTMLAcademy">
        </a>
        <p>Сделано в <a href = "https://htmlacademy.ru/intensive/htmlcss">HTML Academy</a> © 2019</p>
      </div>
    </footer>
  </body>
</html>